server {
  listen      80;
  listen      [::]:80;
  server_name localhost;
  root        html;
  index       index.html index.htm;
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;
 
  location / {
    try_files $uri $uri/ =404;
   }
}
